<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

<!-- Custom attributes can be set on HTML elements by using 'data-[key]' -->
<!-- These can then be used, for example, by .js code. -->
<!-- All data-[key]='value' pairs will be available via as k/v pairs of the dataset object, of the element -->
  <div class="controls">
    <label for="spacing">Padding:</label>
    <input id="padding" type="range" name="padding" min="10" max="200" value="10" data-sizing="vw">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
  </div>
  <br>
  <div class="controls">
    <label for="base">Base Color:</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base-color: hsla(360, 100%, 50%, 0.5);
      --spacing: 10vw;
      --blur: 10px
    }

    .image {
      background: var(--base-color);
      spacing: var(--spacing);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base-color);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  const inputs = document.querySelectorAll('.controls input');

  function handleUpdate(){
    const sufix = this.dataset.sizing || '';
    //get the <style> tag and set first argument (property name) equal to property value.
    document.documentElement.style.setProperty(`--${this.name}`,this.value + sufix);
  };

  inputs.forEach((input) => {
    input.addEventListener('change', handleUpdate);
  });
  inputs.forEach((input) => {
    input.addEventListener('mousemove', handleUpdate);
  });

  </script>

</body>
</html>
